---
- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    region: eu-central-1
  tasks:
    - name: Terminate Instances
      amazon.aws.ec2_instance:
        filters:
          tag:Name: wordpress
          tag:class: wordpress
        state: absent

    - name: Delete SG
      amazon.aws.ec2_security_group:
        name: sg_wordpress_central
        state: absent

    - name: Delete Keypair
      amazon.aws.ec2_key:
        region: "{{ region }}"
        name: wordpress-apsydney
        state: absent
